# blazor-datagrid-dapper-crud

./: README.md
BlazorWebApp/: BlazorWebApp.sln
BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj  Program.cs  appsettings.json
BlazorWebApp/BlazorWebApp.Client/: BlazorWebApp.Client.csproj  Program.cs  _Imports.razor
BlazorWebApp/BlazorWebApp.Client/Pages/: Counter.razor
BlazorWebApp/BlazorWebApp.Shared/: BlazorWebApp.Shared.csproj  Class1.cs
BlazorWebApp/BlazorWebApp.Shared/Data/: Bug.cs  BugDataAdaptor.cs
BlazorWebApp/BlazorWebApp.Shared/Services/: ClientDataGridService.cs
BlazorWebApp/BlazorWebApp/Components/: App.razor
BlazorWebApp/BlazorWebApp/Controller/: DataGridController.cs
BlazorWebApp/BlazorWebApp/Properties/: launchSettings.json
Dapper.CRUD/: Dapper.CRUD.csproj  Dapper.CRUD.sln  _Imports.razor  appsettings.json
Dapper.CRUD/Data/: Bug.cs  BugDataAdaptor.cs
Dapper.CRUD/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Dapper.CRUD/Properties/: launchSettings.json
NET5/Dapper.CRUD/: Dapper.CRUD.csproj  Program.cs  Startup.cs  appsettings.json
NET5/Dapper.CRUD/Data/: BugDataAccessLayer.cs  WeatherForecast.cs  WeatherForecastService.cs
NET5/Dapper.CRUD/Pages/: FetchData.razor  Index.razor  _Host.cshtml
NET5/Dapper.CRUD/Shared/: NavMenu.razor
NET6/Dapper.CRUD/: Dapper.CRUD.sln
NET6/Dapper.CRUD/Dapper.CRUD/: Dapper.CRUD.csproj  Program.cs  _Imports.razor  appsettings.json
NET6/Dapper.CRUD/Dapper.CRUD/Data/: Bug.cs  BugDataAccessLayer.cs  BugDataAdaptor.cs  WeatherForecast.cs  WeatherForecastService.cs
NET6/Dapper.CRUD/Dapper.CRUD/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
NET6/Dapper.CRUD/Dapper.CRUD/Properties/: launchSettings.json
NET6/Dapper.CRUD/Dapper.CRUD/Shared/: MainLayout.razor  NavMenu.razor
SQL Script/: bug-table.sql
